<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Exemple de Carte CSS</title>
    </head>
    <body>
        <div class="carte">
            <img src="Images/image.jpg" alt="Description de l'image">
            <div class ="texte">
                <h2>Titre de la Carte eqrgk eiqg eqojg jg poeqgo peqjg qj</h2>
                <p>Description de la carte. Lorem ipsum dolor sit amet, consectetur adipiscing elit. zaiojfio    jifja  f ajfo zjf zjapof jzapjf zapojf zajf zajf zajfo zjaf jzapojf zaojf zajf zajf zajf zapojzapjf pzaojf pzaj fpzajf zapojf ozajfojzaopfj zapojf zeaj pozajjaof jzaojf zapojf zajfo zjafo jzapof jzapojfzapojf pozajf zjaf jzapof jzapof jzapojf zapojf p</p>
            </div>
        </div>

    </body>
    <script src="CartesDeSavoir.js"></script>
    <script>
        // Set css variables
        document.body.style.setProperty('--sizeModifier', 1);
        document.body.style.setProperty('--transitionTime', "0.1s");
    </script>
</html>